<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="BorderPane"
         xmlns="http://javafx.com/javafx/8.0.152">
    <top>
        <HBox prefHeight="196.0" prefWidth="643.0" spacing="10.0"
              BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#onQuizStartClick"
                        text="Quiz starten!"/>
                <Button fx:id="continueButton" mnemonicParsing="false"
                        onAction="#onQuizContinueClick" text="Quiz fortsetzen!"/>
                <Button fx:id="overview" mnemonicParsing="false"
                        onAction="#onOverviewClick" text="Überblick!"/>
                <Button mnemonicParsing="false" onAction="#onEditorClick"
                        text="Quiz editieren!"/>
                <Button fx:id="undo" disable="true"
                        mnemonicParsing="false" onAction="#onUndoClick"
                        text="Rückgängig!"/>
                <Button fx:id="redo" disable="true"
                        mnemonicParsing="false" onAction="#onRedoClick"
                        text="Wiederholen!"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0"
                        top="10.0"/>
            </padding>
        </HBox>
    </top>
</fx:root>
