<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="258.0" prefWidth="391.0"
         spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.152">
    <children>
        <Label text="Editor"/>
        <ListView fx:id="editorList" prefHeight="200.0"
                  prefWidth="200.0"/>
        <HBox prefHeight="34.0" prefWidth="391.0" spacing="10.0">
            <children>
                <Button fx:id="addQuestion" mnemonicParsing="false"
                        onAction="#onAddQuestionClick" text="Frage hinzufügen"/>
                <Button fx:id="editQuestion" mnemonicParsing="false"
                        onAction="#onEditQuestionClick" text="Frage editieren"/>
                <Button fx:id="deleteQuestion" mnemonicParsing="false"
                        onAction="#onDeleteQuestionClick" text="Frage löschen"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</fx:root>
